<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>:: Project ::</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- css -->
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <!-- bootstrap -->
    <link rel='stylesheet' type='text/css' href='css/bootstrap-v4.3.1.css'>
    <!-- fontawesome -->
    <link rel='stylesheet' type='text/css' href='css/all.min.css'>
    <!-- fonts -->
    <link rel='stylesheet' type='text/css' href='fonts.css'>
</head>

<body>
    <header>
        <div class="header_section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="headersec_inner">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo1.jpg" alt="LOGO" />
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                DAA
                                            </a>
                                            <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="UNIT1_DAA.html">UNIT 1</a>
                                                <a class="dropdown-item" href="UNIT2_DAA.html">UNIT 2</a>
                                                <a class="dropdown-item" href="UNIT3_DAA.html">UNIT 3</a>
                                                <a class="dropdown-item" href="UNIT4_DAA.html">UNIT 4</a>
						<a class="dropdown-item" href="UNIT5_DAA.html">UNIT 5</a>
						<a class="dropdown-item" href="UNIT6_DAA.html">UNIT 6</a>

                                                
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                OOP
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="UNIT1_OOP.html">UNIT 1</a>
                                                <a class="dropdown-item" href="UNIT2_OOP.html">UNIT 2</a>
                                                <a class="dropdown-item" href="UNIT3_OOP.html">UNIT 3</a>
						<a class="dropdown-item" href="UNIT4_OOP.html">UNIT 4</a>
						<a class="dropdown-item" href="UNIT5_OOP.html">UNIT 5</a>
						<a class="dropdown-item" href="UNIT6_OOP.html">UNIT 6</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                P&S
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="UNIT1_PS.html">UNIT 1</a>
                                                <a class="dropdown-item" href="UNIT2_PS.html">UNIT 2</a>
                                                <a class="dropdown-item" href="UNIT3_PS.html">UNIT 3</a>
						<a class="dropdown-item" href="UNIT4_PS.html">UNIT 4</a>
						<a class="dropdown-item" href="UNIT5_PS.html">UNIT 5</a>
						<a class="dropdown-item" href="UNIT6_PS.html">UNIT 6</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                FLAT
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="UNIT1_FLAT.html">UNIT 1</a>
                                                <a class="dropdown-item" href="UNIT2_FLAT.html">UNIT 2</a>
                                                <a class="dropdown-item" href="UNIT3_FLAT.html">UNIT 3</a>
						<a class="dropdown-item" href="UNIT4_FLAT.html">UNIT 4</a>
						<a class="dropdown-item" href="UNIT5_FLAT.html">UNIT 5</a>
						<a class="dropdown-item" href="UNIT6_FLAT.html">UNIT 6</a>
                                            </div>
                                        </li>

					 <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                COA
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="UNIT1_COA.html">UNIT 1</a>
                                                <a class="dropdown-item" href="UNIT2_COA.html">UNIT 2</a>
                                                <a class="dropdown-item" href="UNIT3_COA.html">UNIT 3</a>
						<a class="dropdown-item" href="UNIT4_COA.html">UNIT 4</a>
						<a class="dropdown-item" href="UNIT5_COA.html">UNIT 5</a>
						<a class="dropdown-item" href="UNIT6_COA.html">UNIT 6</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="mainbanner">
        <!-- <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="youtube_frame_heading">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="about_us_left">
                     
                        <p>IT 2-2 SCHOLASTIC is an e-learning website with tutorials and references. The content in it is restricted to IT 2nd year 2nd semester's syllabus. </p>
			<p>IT 2-2 SCHOLASTIC originated from the idea that most of us waste our time in looking for a tutorial/study material relevant to our syllabus. Sometimes, we end up skipping a topic when we don't find a relevant tutorial/study material.
			In order to overcome such circumstances, we came up with this website to make your learning easier.   </p>
			<p>IT 2-2 SCHOLASTIC is a completely free resource. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="about_us_right">
                        <img src="images/learning.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div> -->

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="youtube_frame_heading">
                        <h2>UNIT-2 </h2>
                        <p>REGULAR LANGUAGES</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="youtube_frame">
                        <div class="youtube_inner">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/WrzaPNj9OZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                            <span>Regular languages</span>
                            
                        </div>
                    </div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="youtube_frame">
                        <div class="youtube_inner">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/KKDn9U4SE2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                            <span>FA to regular expression</span>
                            
                        </div>
                    </div>
                </div>
            </div>

  <div class="container">
            <div class="row mt_25">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="youtube_frame">
                        <div class="youtube_inner">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/rupEAbphXCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                       
                            <span>FA to regular expression</span>
                            
                        </div>
                    </div>
					 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="youtube_frame">
                        <div class="youtube_inner">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/V9DYNdwYto4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                            <span>Right linear and left linear grammar</span>
                            
                        </div>
                    </div>
                </div>
            </div>
			
			 <div class="container">
            <div class="row mt_25">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="youtube_frame">
                        <div class="youtube_inner">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/S1MXeVQCbfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                            <span>FA to Right linear & left linear grammar</span>
                            
                        </div>
                    </div>
                </div>
            </div>

            

 <div class="container">
	    <div class="row mt_25">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="totaldwld">
                        
			    <a href="PDF/unit2flat.pdf" target="_blank">
                                <img src="images/pdf.svg" />
                            </a>
							<h4>UNIT 2</h4>
                    </div>
                </div>

                
            </div>
        </div>

    </section>





    <!-- jquery -->
    <script src="js/jquery-v3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap-v4.3.1.js"></script>
</body>

</html>