* {
    margin: 0;
    padding: 0;
    font-family: 'Calibri-Regular';
}

header,
section,
footer {
    width: 100%;
    float: left;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none !important;
}

ul {
    margin: 0;
    padding: 0;
}

h2,
h3,
h4 {
    font-family: 'Calibri-Regular';
}

p {
    font-family: 'Calibri-Light';
}

.header_section {
    width: 100%;
    float: left;
    background: #ffffff;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.headersec_inner {
    width: 100%;
    float: left;
}

.headersec_inner img {
    width: 90px;
    height: auto;
    object-fit: contain;
    display: block;
}

.headersec_inner ul li a {
    font-family: 'Calibri-Regular';
    font-size: 18px;
    color: #000033 !important;
    padding: 10px 16px !important;
}

.headersec_inner ul li a:hover {
    color: #00ca22 !important;
}

.headersec_inner ul li.active a {
    color: #00ca22 !important;
}

.headersec_inner .navbar {
    padding: .5rem 0 !important;
}

.mainbanner {
    width: 100%;
    float: left;
    padding: 0 0 60px 0;
    background: #f7faff;
}

.youtube_frame_heading {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

.youtube_frame_heading h2 {
    color: #001e57;
    font-size: 60px;
    font-family: 'Calibri-Bold';
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    text-align: center;
}

.youtube_frame_heading p {
    color: #000000;
    font-size: 18px;
    font-family: 'Calibri-Light';
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    text-align: center;
}

.youtube_frame {
    width: 100%;
    float: left;
    background: #fff;
    padding: 8px;
}

.mt_25 {
    margin-top: 25px;
}

.about_us_left,
.about_us_right {
    width: 100%;
    float: left;
}

.about_us_left h3 {
    width: 100%;
    float: left;
    font-family: 'Calibri-Bold';
    margin: 10px 0 6px 0;
    padding: 0;
    font-size: 26px;
    color: #001e57;
}

.about_us_left p {
    width: 100%;
    float: left;
    font-family: 'Calibri-Light';
    margin: 0;
    padding: 0 0 4px 0;
    font-size: 18px;
    color: #000;
}

.about_us_right img {
    width: 100%;
}

.youtube_inner,
.pdf_link {
    width: 100%;
    float: left;
}

.pdf_link {
    padding-top: 5px;
}

.pdf_link img {
    float: right;
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.pdf_link span {
    width: 75%;
    float: left;
    font-family: 'Calibri-Light';
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bannerimage {
    width: 100%;
    float: left;
    position: relative;
}

.bannerimage img {
    width: 100%;
    float: left;
    height: 380px;
    object-fit: cover;
    display: block;
    position: relative;
}

.opacity {
    width: 100%;
    float: left;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
}

.headersec_inner ul li .dropdown-menu .dropdown-item:active{
    color: #fff !important;
	background: #00ca22 !important;
}

.totaldwld {
    width: 100%;
    float: left;
}

.totaldwld h4{
    color: #000000;
    font-size: 20px;
    font-family: 'Calibri-Light';
    padding: 0;
        margin: 14px 0 0 0;
    width: 100%;
    float: left;
    text-align: left;
}
.totaldwld img{
        width: 200px;
    text-align: center;
    margin: 0px auto;
    display: block;
}